{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "tsc && vite build",
    "lint": "tsc --project tsconfig.json",
    "eslint": "eslint -c eslint.config.mjs .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.9",
    "@chakra-ui/theme-tools": "^2.2.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@eslint/js": "^9.29.0",
    "@vitest/eslint-plugin": "^1.2.7",
    "buffer": "^6.0.3",
    "date-fns": "^4.1.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-cypress": "^4.3.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-mocha": "^10.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unicorn": "^56.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "framer-motion": "^11.18.2",
    "globals": "^15.15.0",
    "immer": "^10.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "reselect": "^5.1.1",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.4",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.15.33",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint-plugin-react-you-might-not-need-an-effect": "^0.0.31",
    "prettier": "^3.6.1",
    "tslib": "^2.8.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
